.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
  padding: 0 20px;
}

.course-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  a {
    text-decoration: none;
  }
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.course-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #eaeaea;
}

.course-details {
  padding: 15px;
  text-align: left;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.bestseller-badge {
  background-color: #f5a623;
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 3px;
  margin-bottom: 10px;
  display: inline-block;
}

.course-details h4 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.course-details p {
  font-size: 14px;
  color: #777;
  margin-bottom: 5px;
}

.price {
  margin-top: auto;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.discounted-price {
  color: #d9534f;
}

.original-price {
  text-decoration: line-through;
  color: #888;
  margin-left: 8px;
}
button {
  margin: 0.5rem;
}
.favorite-button {
  border: none;
  background-color: transparent;
  color: #e60101;
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

/* Responsive design */
@media (max-width: 768px) {
  .courses-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .courses-grid {
    grid-template-columns: 1fr;
  }
}
